<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modulo 2 - evaluacion intermedia Iratxetos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
  <main class="container js-container">
    <h1>Adivina el número</h1>
    <form action="" class="form">
      <label for="number">Introduce aquí tu número</label>
      <input type="number" class="input js-input"  min="1" max="100" required>
      <button class="btn js-btn">Prueba</button>
    </form>
    <h2 class="track js-track">Pista: Escribe el número y dale a Prueba</h2>
    <h2 class ="counter js-counter">Número de intentos: 0 </h2>
  </main>
    <script src="./js/main.js"></script>
</body>

</html>